input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
}

output {
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
    user => "logstash_author"
    password => "${LOGSTASH_PASSWORD}"
    ssl => true
    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    retry_on_conflict => 3
  }
  stdout { codec => rubydebug }
}
