input {
  file {
    path => "/var/log/app-logs/game.log"
    start_position => "beginning"
    codec => json
  }
  file {
    path => "/var/log/app-logs/user.log"
    start_position => "beginning"
    codec => json
  }
}

filter {
  json {
    source => "message"
  }

  date {
    match => ["time", "ISO8601"]
    target => "@timestamp"
  }

  if ![service] {
    drop { }
  }
}


output {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      index => "transcendence-logs"
      user => "logstash_author"
      password => "${LOGSTASH_PASSWORD}"
      ssl => true
      cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
      retry_on_conflict => 3
    }
  stdout { codec => rubydebug }
}
