input {
  file {
    path => "/var/log/app-logs/game.log"
    start_position => "beginning"
    type => "game"
    codec => json
  }
  file {
    path => "/var/log/app-logs/user.log"
    start_position => "beginning"
    type => "user"
    codec => json
  }
}

filter {
  json {
    source => "message"
  }

  date {
    match => ["time", "ISO8601"]
    target => "@timestamp"
  }
}


output {
  if [type] == "game" {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      index => "logs-game"
      user => "logstash_author"
      password => "${LOGSTASH_PASSWORD}"
      ssl => true
      cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
      retry_on_conflict => 3
    }
  }
  else if [type] == "user" {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      index => "logs-user"
      user => "logstash_author"
      password => "${LOGSTASH_PASSWORD}"
      ssl => true
      cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
      retry_on_conflict => 3
    }
  }

  stdout { codec => rubydebug }
}
